<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RJD5DXLXRD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-RJD5DXLXRD');
    </script>
    <!-- Hotjar Tracking Code for http://michellewalstra.com -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2542883,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>
<script>

    var pass=new Array()
    var t3=""
    var lim=6
    pass[0]="wy01CLExwxev6nB"
    pass[1]="YyKsO247elmGjb1"
    pass[2]="TcAZ6SPraGoA8Te"
    pass[3]="YJzxCGECoikcc"
    pass[4]="8UncGd5qOn6wkgUe"
    pass[5]="49UncGd5qOn6wkgU"

    //configure extension to reflect the extension type of the target web page (ie: .htm or .html)
    var extension=".html"
    var enablelocking=0
    var numletter="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
    var temp3=''
    var cur=0


    function max(which){
        return (pass[Math.ceil(which)+(3&15)].substring(0,1))
    }

    function testit(input){
        temp=numletter.indexOf(input)
        var temp2=temp^parseInt(pass[phase1-1+(1|3)].substring(0,2))
        temp2=numletter.substring(temp2,temp2+1)
        return (temp2)
    }


    function submitentry(){
        t3=''
        verification=document.password1.password2.value
        phase1=Math.ceil(Math.random())-6+(2<<2)
        var indicate=true
        for (i=(1&2);i<window.max(Math.LOG10E);i++)
            t3+=testit(verification.charAt(i))
        for (i=(1&2);i<lim;i++){
            if (t3.charAt(i)!=pass[phase1+Math.round(Math.sin(Math.PI/2)-1)].charAt(i))
                indicate=false
        }
        if (verification.length!=window.max(Math.LOG10E))
            indicate=false
        if (indicate)
            window.location=verification+extension
        else
            alert("Invalid password. Please try again")
    }
</script>



<style>
    * {
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: linear-gradient(45deg, #FCA5F1 0%, #B5FFFF 100%);
        height:100vh;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .content {
        background:white;
        display:inline-block;
        padding:80px;
        border-radius:15px;
        box-shadow: 0px 50px 60px rgba(0, 0, 0, 0.1);
        text-align:center;
    }

    .content h1 {
        margin-top:0px;
    }

    .input {
        background-color: transparent;
        border: 2px solid #ddd;
        border-radius:5px;
        color: #555;
        font-size: 18px;
        padding: 10px;
        position: relative;
        width:100%;
        transition:border 0.5s ease;
    }

    .input:focus {
        outline:none;
        border:2px solid #3CB9FF;
    }

    input.btn-submit {
        display:block;
        margin:25px auto 40px auto;
        border:none;
        padding:10px 30px;
        border-radius:5px;
        background-color:#3CB9FF;
        font-size:18px;
        font-weight:600;
        color:white;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
    }

    input.btn-submit:hover {
        background-color: #AD94E2;
        box-shadow: 0px 15px 20px rgba(173, 148, 226, 0.4);
        color: #fff;
        transform: translateY(-7px);
    }

    p a {
        color:#3CB9FF;
        font-weight:500;
    }
</style>

<body>
<div class="content">
    <h1>Enter the password:</h1>
    <form name="password1">
        <input class="password-entry input" type="password" name="password2" size="15">
        <input class="btn btn-submit" type="button" value="Submit" onClick="submitentry()">
    </form>
    <p>If you would like the password, please <a href="mailto:michellewalstra@gmail.com">e-mail me</a>.</p>
</div>
</body>